#Sat Oct 14 11:20:38 UTC 2023
SF\ Credential\ Name=
HC\ HTTP\ Timeout=60000
GroupSize=50
HC\ Credential=
Scheduler=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
ApiKey=
LastExecutionDate=
HC\ ODATA\ TimeOut=10
SF\ Authentication=Basic
Number\ of\ Concurrent\ Processes=3
GCP\ Address=
Logging\ Level(INFO)=INFO
SF\ API\ Timeout=60
HC\ Authentication=None
Third\ Party\ Address=
GCPApiKey=
EnablePayloadLogging=true
GCP\ Timeout=60000
SF\ Address=
Third\ Party\ Timeout=60000
Authentication=None
SplitTimeout=300
HC\ ODATA\ Address=
HC\ HTTP\ Address=
