Manifest-Version: 1.0
Bundle-SymbolicName: Country_Code_Conversion; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: Country_Code_Conversion
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.1
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: Country Code
Bundle-Name: Country Code
Bundle-Version: 1.0.1
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1696835608566
SAP-BundleType: ValueMapping
Import-Service: 

